<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:400,700&display=swap");

/* font-family: 'Abril Fatface', cursive;
font-family: 'Open Sans', sans-serif; */

        body {
            font-family: "Open Sans", sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
        }

        section {
            text-align: center;
        }

        section>div {
            display: inline-block;
            background-color: rgb(222, 49, 49);
            padding: 0 30px;
            border-radius: 7px;
        }

        section>div>nav {
            display: inline-block;
        }

        section>div>nav>a {
            display: block;
            padding: 20px 10px 20px 10px;
            font-size: 20px;
        }

        section>div>nav>a:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <nav><a href="#">피드</a></nav>
            <nav><a href="#">음식점</a></nav>
            <nav><a href="#">랭킹</a></nav>
            <nav><a href="#">쪽지</a>
            </nav>
        </div>
    </section>
</body>

</html>